# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt  EpoxyDataBindingPatterns.kt
app/src/main/java/com/example/weatherforecast/ext/: ext.kt
app/src/main/java/com/example/weatherforecast/module/: NetworkService.kt  Repositories.kt  Viewmodels.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt  WeatherRepo.kt  WeatherVM.kt
app/src/main/java/com/example/weatherforecast/ui/api/: WeatherData.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_title.xml  progress_dialog.xml
baseLibrary/: build.gradle
baseLibrary/src/main/java/com/tae/baselibrary/: BaseActivity.kt  Util.kt
baseLibrary/src/main/java/com/tae/baselibrary/activityresult/: ActivityResultObserver.kt
baseLibrary/src/main/java/com/tae/baselibrary/api/: ApiResult.kt  NetworkConst.kt
baseLibrary/src/main/java/com/tae/baselibrary/ext/: ViewExt.kt
baseLibrary/src/main/java/com/tae/baselibrary/modules/: BaseRepository.kt  NetworkModule.kt  ViewModelModule.kt
baseLibrary/src/main/java/com/tae/baselibrary/repository/: BaseRepository.kt
baseLibrary/src/main/java/com/tae/baselibrary/ui/: AppDialogFragment.kt  BaseAdapter.kt  BaseFragment.kt  CustomSnackBar.kt
baseLibrary/src/main/java/com/tae/baselibrary/util/: Log.kt
baseLibrary/src/main/java/com/tae/baselibrary/viewmodel/: BaseViewModel.kt
baseLibrary/src/main/res/drawable/: border_custom_snackbar.xml
baseLibrary/src/main/res/layout/: customview_snack_bar.xml
baseLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
