<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_custom_snackbar"
            android:gravity="center"
            android:lineSpacingExtra="-6sp"
            android:paddingStart="66dp"
            android:paddingTop="13dp"
            android:paddingEnd="66dp"
            android:paddingBottom="13dp"
            android:text="@{text}"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="찜 하였습니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>